# MI-SWE

./: .gitignore
app/: pom.xml
app/src/main/java/cz/fit/cvut/machaj20/movieapp/controller/: DashboardController.java  QueryController.java
app/src/main/java/cz/fit/cvut/machaj20/movieapp/form/: QueryForm.java
app/src/main/java/cz/fit/cvut/machaj20/movieapp/model/: MapCallback.java  ModelFactory.java  Movie.java  MovieDAO.java  Pair.java
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/pages/: hello.jsp  results.jsp
download/cache/dvd/: Directors_Index.csv  Directors_Names.csv
download/cache/imdb-ratings/: top
download/downloader/: download-datasets.sh
download/output/: dvd.ttl  imdb.ttl  twitter.ttl
download/triplifier/: build.sh  pom.xml  run.sh
download/triplifier/src/main/java/cz/cvut/fit/machaj20/triplifier/: Application.java  DatasetsPreparer.java  DvdParser.java  FileContentsGetter.java  ImdbCacheParser.java  InvalidFormatException.java  Main.java  Triplifier.java  TwitterRatingParser.java
download/triplifier/src/main/resources/: spring-config.xml
download/triplifier/src/test/java/cz/cvut/fit/machaj20/triplifier/: DvdParserTest.java  ImdbCacheParserTest.java  TwitterRatingParserTest.java
linking/internal/imdb/: sameMoviesInDvd.nt  sameMoviesInTwitter.nt  silk-lsl-with-dvd.xml  silk-lsl-with-twitter.xml
publishing/microdata/actors/: quentin-tarantino.html
publishing/microdata/movies/: pulp-fiction.html
publishing/microformat/actors/: quentin-tarantino.html
publishing/rdfa/actors/: quentin-tarantino.html
publishing/rdfa/movies/: pulp-fiction.html
source/: source.txt
