<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.fit.machaj20.triplifier</groupId>
    <artifactId>triplifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>triplifier</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

		 <dependency>
			 <groupId>org.apache.jena</groupId>
			 <artifactId>apache-jena-libs</artifactId>
			 <type>pom</type>
			 <version>2.11.0</version>
		 </dependency>
    </dependencies>

    <build>
        <finalName>triplify</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
			  <plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
					  <archive>
						  <manifest>
							  <mainClass>cz.cvut.fit.machaj20.triplifier.Main</mainClass>
						  </manifest>
					  </archive>
					  <descriptorRefs>
						  <descriptorRef>jar-with-dependencies</descriptorRef>
					  </descriptorRefs>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.5.1</version>
				  <executions>
					  <execution>
						  <id>copy-dependencies</id>
						  <phase>package</phase>
						  <goals>
							  <goal>copy-dependencies</goal>
						  </goals>
						  <configuration>
							  <includeGroupIds>log4j</includeGroupIds>
							  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						  </configuration>
					  </execution>
				  </executions>
			  </plugin>
        </plugins>
    </build>
</project>